\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{81.70697pt}\LT@entry 
    {1}{356.80373pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.70697pt}\LT@entry 
    {1}{364.62082pt}}
\@writefile{toc}{\contentsline {paragraph}{\hspace  {6pt}Italian:}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hspace  {2pt}English:}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spanish:}{3}{section*.22}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
